# restDemo

RestAPI/: pom.xml
RestAPI/src/main/java/: RestApi.java
RestAPI/src/test/java/: DataProvider1.java  ExcelUtility.java  ParseToJson.java  TestReport.java  TestRespones.java  testng.xml
RestAPI/src/test/java/testData/: testDelEmp.xlsx  testPostEmp.xlsx  testPutEmp.xlsx
